<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wpsnetwork</groupId>
  <artifactId>Tienda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Tienda</name>
  <url>http://maven.apache.org</url>

  <repositories>
  	<repository>
  		<id>repository.jboss.org</id>
  		<name>Hibernate</name>
  		<url>https://repository.jboss.org/nexus/content/repositories/public</url>
  	</repository>
  </repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate.version>5.1.0.Final</hibernate.version>
    <oracle.jdbc.version>12.1.0</oracle.jdbc.version>
    <junit.version>4.12</junit.version>
    <maven.compiler.version>3.5.1</maven.compiler.version>
    <java.version>1.8</java.version>
    <log4j2.version>2.5</log4j2.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc7</artifactId>
	    <version>${oracle.jdbc.version}</version>  
	    <scope>compile</scope>
	</dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>  
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-java8</artifactId>
	    <version>${hibernate.version}</version>  
	    <scope>compile</scope>
	</dependency>
	<!-- Pool de conexiones externo -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>${hibernate.version}</version>  
	    <scope>compile</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>${log4j2.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j2.version}</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
