<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wpsnetwork</groupId>
  <artifactId>JPADao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JPADao</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipselink.version>2.6.2</eclipselink.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc7</artifactId>
    	<version>12.1.0</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>org.eclipse.persistence.jpa</artifactId>
    	<version>${eclipselink.version}</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>org.eclipse.persistence.oracle</artifactId>
    	<version>${eclipselink.version}</version>
    </dependency>

  </dependencies>

  <repositories>
  
  	<repository>
  		<id>oss.sonatyne.org</id>
  		<name>Oss Sonatyne Staging</name>
  		<url>https://oss.sonatype.org/content/groups/staging</url>
    </repository>
  
  </repositories>

</project>
