<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wpsnetwork</groupId>
  <artifactId>Servlets</artifactId>
  <packaging>war</packaging>

  <version>0.0.1-SNAPSHOT</version>
  <name>Servlets Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <properties>
  	<junit.version>4.12</junit.version>
  	<servlet-version>3.1.0</servlet-version>
  	<java.version>1.8</java.version>
    <maven.compiler.version>3.5.1</maven.compiler.version>
    <tomcat.plugin.version>2.2</tomcat.plugin.version>
    <tomcat.version>8.0.21</tomcat.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- cambiarmos esta dependencia por la de org.apache.tomcat
      
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-version}</version>
      <scope>provided</scope>
    </dependency>
	
	-->
	
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${tomcat.version}</version>
      <scope>provided</scope>
    </dependency>


  </dependencies>
  
  <build>
    <finalName>Javascript</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>${tomcat.plugin.version}</version>
    		<configuration>
    			<server>Tomcat</server>
    			<url>http://localhost:8080/manager/text</url>
    		</configuration>
    	</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>${maven.compiler.version}</version>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>


</project>
