<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.wpsnetwork</groupId>
  <artifactId>TiendaRestful</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>TiendaRestful Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
  	<repository>
  		<id>repository.jboss.org</id>
  		<name>Hibernate</name>
  		<url>https://repository.jboss.org/nexus/content/repositories/public</url>
  	</repository>
  </repositories>
  
  <properties>
  	<junit.version>4.12</junit.version>
  	<servlet-version>3.1.0</servlet-version>
  	<java.version>1.8</java.version>
    <maven.compiler.version>3.5.1</maven.compiler.version>
    <tomcat.plugin.version>2.2</tomcat.plugin.version>
    <jersey.version>2.22.2</jersey.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate.version>5.1.0.Final</hibernate.version>
    <oracle.jdbc.version>12.1.0</oracle.jdbc.version>
    <log4j2.version>2.5</log4j2.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	
	<!-- JSON -->
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc7</artifactId>
	    <version>${oracle.jdbc.version}</version>  
	    <scope>compile</scope>
	</dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>  
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-java8</artifactId>
	    <version>${hibernate.version}</version>  
	    <scope>compile</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>${log4j2.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j2.version}</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>${tomcat.plugin.version}</version>
    		<configuration>
    			<server>Tomcat</server>
    			<url>http://localhost:8080/manager/text</url>
    		</configuration>
    	</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>${maven.compiler.version}</version>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>